{
  "name": "hanjiapass",
  "version": "1.0.0",
  "description": "Lumina Chinese Learning Center - HSK vocabulary system",
  "type": "module",
  "scripts": {
    "build": "node scripts/vercel-build.mjs",
    "build:vocab": "node scripts/build-vocab.mjs",
    "build:pinyin": "node scripts/build-pinyin-map.mjs",
    "check:pinyin": "node scripts/check-pinyin-needed.mjs",
    "migrate:lesson-words": "node scripts/migrate-lesson-words.mjs",
    "sync:lesson-glossary": "node scripts/sync-lesson-glossary.mjs",
    "build:word-pool": "node scripts/build-lesson-word-pool.mjs",
    "check:word-pool": "node scripts/check-lesson-word-pool.mjs",
    "check:dialogue-v2": "node scripts/generate-dialogue-v2.mjs --check",
    "gen:dialogue-v2": "node scripts/generate-dialogue-v2.mjs",
    "check:dialogue-quality": "node scripts/check-dialogue-quality.mjs",
    "gen:dialogue-v1": "node scripts/generate-dialogues-v1.mjs",
    "gen:course": "node scripts/gen-course.mjs",
    "gen:hsk2-blueprint": "node scripts/generate-hsk2-blueprint.mjs",
    "gen:hsk2-lessons": "node scripts/generate-hsk2-lessons-from-blueprint.mjs",
    "gen:hsk2-full": "node scripts/generate-hsk2-full-content.mjs",
    "gen:vocab-unmapped": "node scripts/generate-vocab-unmapped.mjs hsk1",
    "rebuild:hsk1-dialogue": "node scripts/rebuild-hsk1-dialogue-from-blueprint.mjs",
    "check:hsk1-vocab-targets": "node scripts/check-hsk1-vocab-targets.mjs",
    "check:hsk1-vocab-targets:strict": "node scripts/check-hsk1-vocab-targets.mjs --strict",
    "verify:hsk1-review": "node scripts/verify-hsk1-review-canonical.mjs",
    "check:hsk1-mixed-language": "node scripts/check-hsk1-mixed-language.mjs",
    "check:hsk1-lesson-metadata": "node scripts/check-hsk1-lesson-metadata.mjs",
    "check:hsk1-practice": "node scripts/check-hsk1-practice.mjs",
    "check:hsk30-hsk1": "node scripts/check-hsk30-hsk1.mjs",
    "check:hsk30-hsk1:strict": "node scripts/check-hsk30-hsk1.mjs --strict"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/functions": "^3.4.3",
    "formidable": "^3.5.4",
    "pinyin-pro": "^3.21.0"
  }
}
